Collecting scikit-image
  Downloading scikit_image-0.21.0-cp38-cp38-win_amd64.whl.metadata (14 kB)
Collecting imutils
  Downloading imutils-0.5.4.tar.gz (17 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting colorspacious
  Downloading colorspacious-1.1.2-py2.py3-none-any.whl.metadata (3.6 kB)
Collecting mahotas
  Downloading mahotas-1.4.18-cp38-cp38-win_amd64.whl.metadata (14 kB)
Requirement already satisfied: numpy>=1.21.1 in c:\users\ckcpq\anaconda3\envs\yolov5_env\lib\site-packages (from scikit-image) (1.24.3)
Requirement already satisfied: scipy>=1.8 in c:\users\ckcpq\anaconda3\envs\yolov5_env\lib\site-packages (from scikit-image) (1.10.1)
Requirement already satisfied: networkx>=2.8 in c:\users\ckcpq\anaconda3\envs\yolov5_env\lib\site-packages (from scikit-image) (3.1)
Requirement already satisfied: pillow>=9.0.1 in c:\users\ckcpq\anaconda3\envs\yolov5_env\lib\site-packages (from scikit-image) (10.4.0)
Collecting imageio>=2.27 (from scikit-image)
  Downloading imageio-2.35.1-py3-none-any.whl.metadata (4.9 kB)
Collecting tifffile>=2022.8.12 (from scikit-image)
  Downloading tifffile-2023.7.10-py3-none-any.whl.metadata (31 kB)
Collecting PyWavelets>=1.1.1 (from scikit-image)
  Downloading PyWavelets-1.4.1-cp38-cp38-win_amd64.whl.metadata (1.9 kB)
Requirement already satisfied: packaging>=21 in c:\users\ckcpq\anaconda3\envs\yolov5_env\lib\site-packages (from scikit-image) (24.1)
Collecting lazy_loader>=0.2 (from scikit-image)
  Downloading lazy_loader-0.4-py3-none-any.whl.metadata (7.6 kB)
Downloading scikit_image-0.21.0-cp38-cp38-win_amd64.whl (22.7 MB)
   ---------------------------------------- 22.7/22.7 MB 7.3 MB/s eta 0:00:00
Downloading colorspacious-1.1.2-py2.py3-none-any.whl (37 kB)
Downloading mahotas-1.4.18-cp38-cp38-win_amd64.whl (1.7 MB)
   ---------------------------------------- 1.7/1.7 MB 7.8 MB/s eta 0:00:00
Downloading imageio-2.35.1-py3-none-any.whl (315 kB)
Downloading lazy_loader-0.4-py3-none-any.whl (12 kB)
Downloading PyWavelets-1.4.1-cp38-cp38-win_amd64.whl (4.2 MB)
   ---------------------------------------- 4.2/4.2 MB 7.1 MB/s eta 0:00:00
Downloading tifffile-2023.7.10-py3-none-any.whl (220 kB)
Building wheels for collected packages: imutils
  Building wheel for imutils (setup.py): started
  Building wheel for imutils (setup.py): finished with status 'done'
  Created wheel for imutils: filename=imutils-0.5.4-py3-none-any.whl size=25857 sha256=cebaf7548e82de88d3cd1afa30939562f6d830158e230865ad7206f73d0b9dee
  Stored in directory: c:\users\ckcpq\appdata\local\pip\cache\wheels\59\1b\52\0dea905f8278d5514dc4d0be5e251967f8681670cadd3dca89
Successfully built imutils
Installing collected packages: imutils, tifffile, PyWavelets, mahotas, lazy_loader, imageio, colorspacious, scikit-image
Successfully installed PyWavelets-1.4.1 colorspacious-1.1.2 imageio-2.35.1 imutils-0.5.4 lazy_loader-0.4 mahotas-1.4.18 scikit-image-0.21.0 tifffile-2023.7.10
