# packages in environment at C:\Users\ckcpq\anaconda3\envs\yolov5_env:
#
# Name                    Version                   Build  Channel
blas                      1.0                         mkl  
brotli-python             1.0.9            py38hd77b12b_8  
ca-certificates           2024.7.2             haa95532_0  
certifi                   2024.8.30        py38haa95532_0  
charset-normalizer        3.3.2              pyhd3eb1b0_0  
colorama                  0.4.6                    pypi_0    pypi
contourpy                 1.1.1                    pypi_0    pypi
cpuonly                   2.0                           0    pytorch
cudatoolkit               11.3.1               h59b6b97_2  
cycler                    0.12.1                   pypi_0    pypi
filelock                  3.13.1           py38haa95532_0  
fonttools                 4.54.1                   pypi_0    pypi
freetype                  2.12.1               ha860e81_0  
fsspec                    2024.9.0                 pypi_0    pypi
gitdb                     4.0.11                   pypi_0    pypi
gitpython                 3.1.43                   pypi_0    pypi
gmpy2                     2.1.2            py38h7f96b67_0  
idna                      3.7              py38haa95532_0  
importlib-resources       6.4.5                    pypi_0    pypi
intel-openmp              2023.1.0         h59b6b97_46320  
jinja2                    3.1.4            py38haa95532_0  
jpeg                      9e                   h827c3e9_3  
kiwisolver                1.4.7                    pypi_0    pypi
lcms2                     2.12                 h83e58a3_0  
lerc                      3.0                  hd77b12b_0  
libdeflate                1.17                 h2bbff1b_1  
libffi                    3.4.4                hd77b12b_1  
libjpeg-turbo             2.0.0                h196d8e1_0  
libpng                    1.6.39               h8cc25b3_0  
libtiff                   4.5.1                hd77b12b_0  
libuv                     1.48.0               h827c3e9_0  
libwebp-base              1.3.2                h2bbff1b_0  
lz4-c                     1.9.4                h2bbff1b_1  
markupsafe                2.1.3            py38h2bbff1b_0  
matplotlib                3.7.5                    pypi_0    pypi
mkl                       2023.1.0         h6b88ed4_46358  
mkl-service               2.4.0            py38h2bbff1b_1  
mkl_fft                   1.3.8            py38h2bbff1b_0  
mkl_random                1.2.4            py38h59b6b97_0  
mpc                       1.1.0                h7edee0f_1  
mpfr                      4.0.2                h62dcd97_1  
mpir                      3.0.0                hec2e145_1  
mpmath                    1.3.0            py38haa95532_0  
networkx                  3.1              py38haa95532_0  
numpy                     1.24.3           py38h79a8e48_1  
numpy-base                1.24.3           py38h8a87ada_1  
opencv-python             4.10.0.84                pypi_0    pypi
openjpeg                  2.5.2                hae555c5_0  
openssl                   3.0.15               h827c3e9_0  
packaging                 24.1                     pypi_0    pypi
pandas                    2.0.3                    pypi_0    pypi
pillow                    10.4.0           py38h827c3e9_0  
pip                       24.2             py38haa95532_0  
psutil                    6.0.0                    pypi_0    pypi
py-cpuinfo                9.0.0                    pypi_0    pypi
pyparsing                 3.1.4                    pypi_0    pypi
pysocks                   1.7.1            py38haa95532_0  
python                    3.8.19               h1aa4202_0  
python-dateutil           2.9.0.post0              pypi_0    pypi
pytorch                   2.4.1               py3.8_cpu_0    pytorch
pytorch-mutex             1.0                         cpu    pytorch
pytz                      2024.2                   pypi_0    pypi
pyyaml                    6.0.1            py38h2bbff1b_0  
requests                  2.32.3           py38haa95532_0  
scipy                     1.10.1                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
setuptools                75.1.0           py38haa95532_0  
six                       1.16.0                   pypi_0    pypi
smmap                     5.0.1                    pypi_0    pypi
sqlite                    3.45.3               h2bbff1b_0  
sympy                     1.13.2           py38haa95532_0  
tbb                       2021.8.0             h59b6b97_0  
thop                      0.1.1-2209072238          pypi_0    pypi
torchaudio                2.4.1                  py38_cpu    pytorch
torchvision               0.19.1                 py38_cpu    pytorch
tqdm                      4.66.5                   pypi_0    pypi
typing_extensions         4.11.0           py38haa95532_0  
tzdata                    2024.2                   pypi_0    pypi
ultralytics               8.2.100                  pypi_0    pypi
ultralytics-thop          2.0.8                    pypi_0    pypi
urllib3                   2.2.2            py38haa95532_0  
vc                        14.40                h2eaa2aa_1  
vs2015_runtime            14.40.33807          h98bb1dd_1  
wheel                     0.44.0           py38haa95532_0  
win_inet_pton             1.1.0            py38haa95532_0  
xz                        5.4.6                h8cc25b3_1  
yaml                      0.2.5                he774522_0  
zipp                      3.20.2                   pypi_0    pypi
zlib                      1.2.13               h8cc25b3_1  
zstd                      1.5.5                hd43e919_2  
